.products {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  grid-gap: 10px;
}

/* @media screen and (min-width: 1024px){
  .products {
    grid-template-columns: repeat( 100px );

  }
}
 */